# THIS FILE IS SCRIPT-GENERATED - DON'T TOUCH
locale.properties=locales\English.locale.properties
make.backup=1
code.page=0
output.code.page=0
save.position=1
magnification=-1
import Styles\VisualStudio.style
import _extensions