# AutoHotkey syntax highlighting style for SciTE
# Blank style
#
# June 5, 2010 - fincs
#

# Base (background, base font)
style.ahk1.32=

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=

# Line comment (; syntax)
style.ahk1.1=

# Block comment (/*...*/ syntax)
style.ahk1.2=

# Escaped characters (`x)
style.ahk1.3=

# Operator
style.ahk1.4=

# Expression assignement operator
style.ahk1.5=

# String
style.ahk1.6=

# Number
style.ahk1.7=

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
style.ahk1.8=

# Variable dereferencing %varName%
style.ahk1.9=

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
style.ahk1.10=

# Keyword - Flow of control
style.ahk1.11=

# Keyword - Commands
style.ahk1.12=

# Keyword - Functions
style.ahk1.13=

# Keyword - Directives
style.ahk1.14=

# Keyword - Keys & buttons
style.ahk1.15=

# Keyword - Built-in Variables
style.ahk1.16=

# Keyword - special parameters ("Keywords")
style.ahk1.17=

# Keyword - User defined
style.ahk1.18=

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=
