# AutoHotkey syntax highlighting style for SciTE
# Default style
#
# May 29, 2010 - fincs
#

# Base (background, base font)
#style.ahk1.32=back:#FCFFFCC,font:Courier New

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=fore:#707070,bold

# Line comment (; syntax)
style.ahk1.1=fore:#008000,italics

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#406040,italics

# Escaped characters (`x)
style.ahk1.3=fore:#FF8000,bold

# Operator
style.ahk1.4=fore:#7F200F,bold

# Expression assignement operator
style.ahk1.5=fore:#FF4F00,bold

# String
style.ahk1.6=fore:#404040,bold

# Number
style.ahk1.7=fore:#2F4F7F,bold

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
style.ahk1.8=fore:#CF2F0F

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8),back:#E4FFE4,bold

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
style.ahk1.10=fore:#000000,back:#FFFFA1

# Keyword - Flow of control
style.ahk1.11=fore:#480048,bold,italics

# Keyword - Commands
style.ahk1.12=fore:#004080,bold

# Keyword - Functions
style.ahk1.13=fore:#0F707F,italics

# Keyword - Directives
style.ahk1.14=fore:#F04020,bold,italics

# Keyword - Keys & buttons
style.ahk1.15=fore:#FF00FF,bold

# Keyword - Built-in Variables
style.ahk1.16=fore:#CF00CF,bold,italics

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#0000FF,italics

# Keyword - User defined
style.ahk1.18=fore:#800020,bold

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16),back:#F9F9FF

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#FFC0C0
