# AutoHotkey syntax highlighting style for SciTE
# Visual Studio 2012 style
#
# October 27, 2012 - fincs
#

# Use Direct2D if possible
technology=1

# Use Consolas instead of Courier New
default.text.font=Consolas

# Base (background, base font)
style.*.32=back:#FFFFFFF,font:$(default.text.font),size:10

# Default (everything not below: spaces, untyped parameters)
style.ahk1.0=fore:#000000

# Line comment (; syntax)
style.ahk1.1=fore:#008000

# Block comment (/*...*/ syntax)
style.ahk1.2=fore:#008000

# Escaped characters (`x)
style.ahk1.3=fore:#A31515,bold

# Operator
style.ahk1.4=fore:#000000

# Expression assignement operator
style.ahk1.5=fore:#000000

# String
style.ahk1.6=fore:#A31515

# Number
style.ahk1.7=fore:#000000

# Identifier (variable & function call)
# Not used by the lexer but by the style below and by hotkeys
style.ahk1.8=fore:#000000,bold

# Variable dereferencing %varName%
style.ahk1.9=$(style.ahk1.8)

# Label & Hotstrings (& Function definition?). Also defines a bit of style for hotkeys.
style.ahk1.10=fore:#000000,bold

# Keyword - Flow of control
style.ahk1.11=fore:#0000FF

# Keyword - Commands
style.ahk1.12=fore:#0F707F

# Keyword - Functions
style.ahk1.13=fore:#0F707F

# Keyword - Directives
style.ahk1.14=fore:#0000FF

# Keyword - Keys & buttons
style.ahk1.15=fore:#000000

# Keyword - Built-in Variables
style.ahk1.16=fore:#0000FF

# Keyword - special parameters ("Keywords")
style.ahk1.17=fore:#0000FF

# Keyword - User defined
style.ahk1.18=fore:#800020,bold

# Variable keyword (built-in) dereferencing %A_xxx%
style.ahk1.19=$(style.ahk1.16)

# Error (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=back:#FFC0C0
